<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BIH-FR-WCw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aQ1-lz-6gk">
            <objects>
                <navigationController id="BIH-FR-WCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLV-9v-fFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BCX-zw-3SU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEX-c1-6sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="848"/>
        </scene>
        <!--Demo Request Ride with Uber-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="601-hn-qPA">
                                <rect key="frame" x="250" y="76" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RrB-1r-KhY"/>
                                </constraints>
                                <state key="normal" title="Login Uber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithUber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTY-DK-zwO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-Gj-oCT">
                                <rect key="frame" x="0.0" y="194" width="600" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="uberCell" rowHeight="80" id="O7X-uc-0Hr" customClass="UberTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7X-uc-0Hr" id="xrZ-d1-FtS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-YQ-7qj">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RfI-rX-vXO"/>
                                                        <constraint firstAttribute="width" constant="45" id="SKU-wd-8Bi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="150" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UberX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-RS-x2o">
                                                    <rect key="frame" x="13" y="59" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-Tk-xaY">
                                                    <rect key="frame" x="61" y="12" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per mile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-pE-lGI">
                                                    <rect key="frame" x="293" y="12" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per minute" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-1Z-Z6z">
                                                    <rect key="frame" x="519" y="12" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-jg-hgR">
                                                    <rect key="frame" x="81" y="35" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-b4-oLp">
                                                    <rect key="frame" x="309" y="35" width="17" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-6U-gum">
                                                    <rect key="frame" x="544" y="35" width="17" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-b3-LIQ">
                                                    <rect key="frame" x="123" y="10" width="388" height="0.0"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="NLU-q4-jx3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Fees:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-gK-FLa">
                                                    <rect key="frame" x="282" y="59" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYg-Tk-xaY" firstAttribute="top" secondItem="xrZ-d1-FtS" secondAttribute="topMargin" constant="4" id="4Lv-PO-9Q1"/>
                                                <constraint firstItem="bXt-YQ-7qj" firstAttribute="top" secondItem="xrZ-d1-FtS" secondAttribute="top" constant="8" id="5df-jK-uXG"/>
                                                <constraint firstItem="YhH-pE-lGI" firstAttribute="centerX" secondItem="Pjo-b3-LIQ" secondAttribute="centerX" id="9CI-YW-8DQ"/>
                                                <constraint firstItem="Bbn-gK-FLa" firstAttribute="top" secondItem="cTF-b4-oLp" secondAttribute="bottom" constant="9" id="BGU-bv-BUL"/>
                                                <constraint firstItem="Pjo-b3-LIQ" firstAttribute="top" secondItem="xrZ-d1-FtS" secondAttribute="topMargin" constant="2" id="C0x-0Q-bar"/>
                                                <constraint firstItem="YhH-pE-lGI" firstAttribute="top" secondItem="Pjo-b3-LIQ" secondAttribute="bottom" constant="2" id="H8P-aP-F4V"/>
                                                <constraint firstItem="Vyq-RS-x2o" firstAttribute="centerX" secondItem="bXt-YQ-7qj" secondAttribute="centerX" priority="750" id="I9z-3H-aMX"/>
                                                <constraint firstItem="Vyq-RS-x2o" firstAttribute="top" secondItem="bXt-YQ-7qj" secondAttribute="bottom" constant="6" id="Jnk-Wm-S5E"/>
                                                <constraint firstItem="Fkp-jg-hgR" firstAttribute="top" secondItem="jYg-Tk-xaY" secondAttribute="bottom" constant="7" id="WeE-Q5-llT"/>
                                                <constraint firstItem="Hvm-1Z-Z6z" firstAttribute="leading" secondItem="Pjo-b3-LIQ" secondAttribute="trailing" constant="8" id="fcV-JI-Uer"/>
                                                <constraint firstItem="Bbn-gK-FLa" firstAttribute="centerX" secondItem="YhH-pE-lGI" secondAttribute="centerX" constant="1" id="gH1-hF-80m"/>
                                                <constraint firstItem="jYg-Tk-xaY" firstAttribute="leading" secondItem="bXt-YQ-7qj" secondAttribute="trailing" constant="8" id="gL0-mB-G5T"/>
                                                <constraint firstItem="kmF-6U-gum" firstAttribute="centerX" secondItem="Hvm-1Z-Z6z" secondAttribute="centerX" id="gWH-lH-O9k"/>
                                                <constraint firstItem="Fkp-jg-hgR" firstAttribute="centerX" secondItem="jYg-Tk-xaY" secondAttribute="centerX" id="gvS-jH-4xo"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvm-1Z-Z6z" secondAttribute="trailing" constant="15" id="iHu-JF-SL6"/>
                                                <constraint firstItem="Vyq-RS-x2o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xrZ-d1-FtS" secondAttribute="leading" constant="3" id="kIo-2Z-zOU"/>
                                                <constraint firstAttribute="bottom" secondItem="Vyq-RS-x2o" secondAttribute="bottom" constant="4" id="nKi-O7-YLE"/>
                                                <constraint firstItem="bXt-YQ-7qj" firstAttribute="leading" secondItem="xrZ-d1-FtS" secondAttribute="leading" constant="8" id="rbd-vr-ACC"/>
                                                <constraint firstItem="cTF-b4-oLp" firstAttribute="centerX" secondItem="YhH-pE-lGI" secondAttribute="centerX" id="rtA-4R-V1o"/>
                                                <constraint firstItem="Hvm-1Z-Z6z" firstAttribute="top" secondItem="xrZ-d1-FtS" secondAttribute="top" constant="12" id="uye-cR-2Zy"/>
                                                <constraint firstItem="Pjo-b3-LIQ" firstAttribute="leading" secondItem="jYg-Tk-xaY" secondAttribute="trailing" constant="8" id="vxo-d5-WWo"/>
                                                <constraint firstItem="kmF-6U-gum" firstAttribute="top" secondItem="Hvm-1Z-Z6z" secondAttribute="bottom" constant="7" id="w1S-nL-0TM"/>
                                                <constraint firstItem="cTF-b4-oLp" firstAttribute="top" secondItem="YhH-pE-lGI" secondAttribute="bottom" constant="7" id="xd0-v6-wK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95855034722222221" green="0.95855034722222221" blue="0.95855034722222221" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cancelFeesLabel" destination="Bbn-gK-FLa" id="s3W-7w-YVE"/>
                                            <outlet property="capacityValueLabel" destination="Fkp-jg-hgR" id="lpY-7l-KT5"/>
                                            <outlet property="costPerDistanceLabel" destination="cTF-b4-oLp" id="I9P-DB-Y1d"/>
                                            <outlet property="costPerMinLabel" destination="kmF-6U-gum" id="DQw-lM-6fZ"/>
                                            <outlet property="displayNameLabel" destination="Vyq-RS-x2o" id="Hnu-SV-DaU"/>
                                            <outlet property="distanceUnitLabel" destination="YhH-pE-lGI" id="C3d-sm-KUT"/>
                                            <outlet property="productImageView" destination="bXt-YQ-7qj" id="IAu-Iw-8uS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test location at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-uN-In6">
                                <rect key="frame" x="20" y="134" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged user: None" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-Fd-iPl">
                                <rect key="frame" x="20" y="113" width="116" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-Kv-Lxe">
                                <rect key="frame" x="200" y="156" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jVW-QK-LSR"/>
                                </constraints>
                                <state key="normal" title="Get products from Uber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getCarsTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8h-Lf-0n9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9y-Gj-oCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1F4-iF-L8o"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Jmq-uN-In6" secondAttribute="trailing" id="1MP-Uc-7wp"/>
                            <constraint firstItem="601-hn-qPA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="6Fi-ZD-n5Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9y-Gj-oCT" secondAttribute="bottom" id="MVI-Oc-L5R"/>
                            <constraint firstItem="a9y-Gj-oCT" firstAttribute="top" secondItem="B2O-Kv-Lxe" secondAttribute="bottom" constant="8" id="OcR-FT-o5C"/>
                            <constraint firstItem="w7Q-Fd-iPl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="UOK-WU-hwu"/>
                            <constraint firstItem="w7Q-Fd-iPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YFk-eU-hz0"/>
                            <constraint firstItem="Jmq-uN-In6" firstAttribute="top" secondItem="w7Q-Fd-iPl" secondAttribute="bottom" constant="5" id="ear-Fj-HC1"/>
                            <constraint firstItem="B2O-Kv-Lxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ei1-oc-mgg"/>
                            <constraint firstItem="B2O-Kv-Lxe" firstAttribute="top" secondItem="Jmq-uN-In6" secondAttribute="bottom" constant="6" id="nAK-OL-YHY"/>
                            <constraint firstItem="601-hn-qPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stu-ZD-cHg"/>
                            <constraint firstAttribute="trailing" secondItem="a9y-Gj-oCT" secondAttribute="trailing" id="tpa-Gd-bNf"/>
                            <constraint firstItem="Jmq-uN-In6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="u8T-YE-XoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Request Ride with Uber" id="3At-Hm-3IZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="GRW-PN-ae3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getCarsButton" destination="B2O-Kv-Lxe" id="E2D-FV-CZc"/>
                        <outlet property="locationLabel" destination="Jmq-uN-In6" id="gno-1O-z2t"/>
                        <outlet property="loginButton" destination="601-hn-qPA" id="pHt-7G-acW"/>
                        <outlet property="uberProductsTable" destination="a9y-Gj-oCT" id="tgT-7f-n8x"/>
                        <outlet property="userInfoLabel" destination="w7Q-Fd-iPl" id="wNv-4P-Dnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="848"/>
        </scene>
        <!--Est Price View Controller-->
        <scene sceneID="HTv-vt-xJu">
            <objects>
                <viewController storyboardIdentifier="estPriceVC" id="eG6-Ad-utN" customClass="EstPriceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MF0-ie-LfB"/>
                        <viewControllerLayoutGuide type="bottom" id="gZD-8g-nWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbG-37-2Gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-ls-BOX">
                                <rect key="frame" x="260" y="52" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Opx-sd-vzJ"/>
                                    <constraint firstAttribute="width" constant="80" id="Xbx-3U-hnx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test from ... to ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-Is-a3M">
                                <rect key="frame" x="248" y="28" width="104" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uberx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-iU-Q9B">
                                <rect key="frame" x="280" y="143" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est Price:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-yE-igh">
                                <rect key="frame" x="257" y="224" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-FI-e2T">
                                <rect key="frame" x="264" y="269" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-zy-jnw">
                                <rect key="frame" x="200" y="314" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dQk-kJ-1tb"/>
                                </constraints>
                                <state key="normal" title="Make Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeRequestTouched:" destination="eG6-Ad-utN" eventType="touchUpInside" id="Vpb-wL-cj3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-YN-e1c">
                                <rect key="frame" x="291" y="167" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8F-yE-igh" firstAttribute="top" secondItem="Uq4-YN-e1c" secondAttribute="bottom" constant="40" id="2Yq-CE-pQ6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i8F-yE-igh" secondAttribute="trailing" constant="20" id="7fc-XB-Qhr"/>
                            <constraint firstItem="i8F-yE-igh" firstAttribute="centerX" secondItem="JbG-37-2Gb" secondAttribute="centerX" id="7uo-ya-R0n"/>
                            <constraint firstItem="Y8A-zy-jnw" firstAttribute="top" secondItem="5Pe-FI-e2T" secondAttribute="bottom" constant="24" id="96i-NV-Zo4"/>
                            <constraint firstItem="5Pe-FI-e2T" firstAttribute="top" secondItem="i8F-yE-igh" secondAttribute="bottom" constant="21" id="GB5-MI-13g"/>
                            <constraint firstItem="Js9-ls-BOX" firstAttribute="top" secondItem="8CZ-Is-a3M" secondAttribute="bottom" constant="8" id="JWc-zy-vcG"/>
                            <constraint firstItem="Uq4-YN-e1c" firstAttribute="centerX" secondItem="JbG-37-2Gb" secondAttribute="centerX" id="KpR-sX-jzn"/>
                            <constraint firstItem="Uq4-YN-e1c" firstAttribute="top" secondItem="Yfe-iU-Q9B" secondAttribute="bottom" constant="8" id="Oh2-KQ-JRQ"/>
                            <constraint firstItem="8CZ-Is-a3M" firstAttribute="centerX" secondItem="JbG-37-2Gb" secondAttribute="centerX" id="QTo-SG-4nc"/>
                            <constraint firstItem="8CZ-Is-a3M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JbG-37-2Gb" secondAttribute="leadingMargin" constant="20" id="TgM-T9-a81"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8CZ-Is-a3M" secondAttribute="trailing" constant="20" id="aND-cQ-l1g"/>
                            <constraint firstItem="Y8A-zy-jnw" firstAttribute="centerX" secondItem="JbG-37-2Gb" secondAttribute="centerX" id="aXq-va-RpC"/>
                            <constraint firstItem="Js9-ls-BOX" firstAttribute="centerX" secondItem="JbG-37-2Gb" secondAttribute="centerX" id="cZP-YB-A9e"/>
                            <constraint firstItem="Yfe-iU-Q9B" firstAttribute="top" secondItem="Js9-ls-BOX" secondAttribute="bottom" constant="11" id="dCv-sz-R5e"/>
                            <constraint firstItem="Yfe-iU-Q9B" firstAttribute="centerX" secondItem="JbG-37-2Gb" secondAttribute="centerX" id="gjL-Oj-i33"/>
                            <constraint firstItem="8CZ-Is-a3M" firstAttribute="top" secondItem="MF0-ie-LfB" secondAttribute="bottom" constant="8" id="hPw-YP-w0b"/>
                            <constraint firstItem="5Pe-FI-e2T" firstAttribute="centerX" secondItem="JbG-37-2Gb" secondAttribute="centerX" id="nZU-lM-7Vl"/>
                            <constraint firstItem="i8F-yE-igh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JbG-37-2Gb" secondAttribute="leadingMargin" constant="20" id="u5i-ui-Q5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="5Pe-FI-e2T" id="j7g-Kf-MC2"/>
                        <outlet property="estPriceLabel" destination="i8F-yE-igh" id="c95-ba-ttj"/>
                        <outlet property="productIDLabel" destination="Uq4-YN-e1c" id="XDj-oQ-EJp"/>
                        <outlet property="productImageView" destination="Js9-ls-BOX" id="fcx-rQ-Ruk"/>
                        <outlet property="productNameLabel" destination="Yfe-iU-Q9B" id="gdR-XJ-axa"/>
                        <outlet property="testLocationLabel" destination="8CZ-Is-a3M" id="eOY-fH-skW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGe-z4-wRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="848"/>
        </scene>
    </scenes>
</document>
